<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotional Banners</title>
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-secondary">
 <h1 class="text-center my-4 text-white">Joyce Travels</h1>
 <div id="demo1" class="carousel slide text-center" data-ride="carousel">
  <ul class="carousel-indicators text-dark">
    <li data-target="#demo1" data-slide-to="0" class="active"></li>
    <li data-target="#demo1" data-slide-to="1"></li>
    <li data-target="#demo1" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Thailand.webp" alt="Thailand" width="1100" height="600">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="text-white">Thailand is a country of many contrasting facets, with glorious beaches as well as forests, jungles and mountains.</h1>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="Singapore.jpg" alt="Singapore" width="1100" height="600">
      <div class="carousel-caption">
        <h1 class="text-white">It's a place where lush parks sit alongside futuristic skyscrapers and unique historic districts. </h1>
      </div>   
    </div>
 <div class="carousel-item">
      <img src="Malaysia.webp" alt="Malaysia" width="1100" height="600">
      <div class="carousel-caption">
        <h1 class="text-white">Malaysia is famous for its vibrant cultural mix (Malay, Chinese, Indian), iconic landmarks like the Petronas Towers, diverse natural landscapes (beaches of Langkawi, rainforests of Taman Negara, Mount Kinabalu).</h1>
      </div>   
  </div>
  </div>
  <a class="carousel-control-prev" href="#demo1" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo1" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>&nbsp;
<div class="text-center">
<button type="button" class="btn btn-primary text-center" data-toggle="modal" data-target="#myModal">
   Book Now
  </button>
</div>
  <div class="modal " id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Confirm Your Booking</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          Details: 5 Days , Rs.60000/Person.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>   
</body>
</html>